<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="shortcut icon" href="favi.svg" type="image/x-icon">
    <title>LinkTree</title>
</head>
<body>
    
    <div class="container">
        <!-- Main -->
            <p>Hello, I'm <br>
                <span class="name">vignesh jothi</span> <br>
            </p>
             <img src="https://avatars.githubusercontent.com/u/87015660?v=4" alt="Devloper-image">
        <br><p>I'm <span class="typing"></span></p>
             <!-- Link -->
        <div class="links">
            <span class="github">
                <a href="https://github.com/vignesh-jothi">
                    <i class="fa fa-github"></i>
                </a>
            </span>
            <span class="linked">
                <a href="https://www.linkedin.com/in/vignesh-j-/">
                    <i class="fa fa-linkedin"></i>
                </a>
            </span>
            <span class="insta">
                <a href="https://www.instagram.com/vigneshjothishwarn/?hl=en">
                    <i class="fa fa-instagram"></i>
                </a>
            </span>
            <span class="twitter">
                <a href="https://twitter.com/jvignesh609">
                    <i class="fa fa-twitter"></i>
                </a>
            </span>
            <span class="mail">
                <a href="mailto:jvignesh609@gmail.com">
                    <i class="fa fa-envelope"></i>
                </a>
            </span>  
            <span class="codepen">
                <a href="https://codepen.io/Vignesh-Jothi">
                    <i class="fa fa-codepen"></i>
                </a>
            </span>
        </div>
      <!-- Footer -->
        <footer>
            <div class="bottom-text">
                <p>2023 © 
                    <a href="https://www.instagram.com/vigneshjothishwarn/?hl=en">Vignesh-Jothi</a>
                </p>
            </div>
        </footer>
</div>
<script>
    var typed = new Typed(".typing", {
        strings: ["front- end developer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        cursorChar: ' |',
        smartBackspace: true,
        loop: true
    });
</script>
</body>
</html>